# mca-department-chatbot

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcadept/chatbot/: DocumentAdapter.java  DocumentItem.java  MainActivity.java
app/src/main/java/com/mcadept/chatbot/adapter/: ChatAdapter.java
app/src/main/java/com/mcadept/chatbot/model/: Message.java
app/src/main/java/com/mcadept/chatbot/monitoring/: PerformanceMonitor.java
app/src/main/java/com/mcadept/chatbot/service/: ChatService.java  GeminiService.java  KnowledgeBase.java  PdfService.java
app/src/main/java/com/mcadept/chatbot/voice/: VoiceManager.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mic_active.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  item_document.xml  item_message_bot.xml  item_message_user.xml
app/src/main/res/menu/: admin_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml  values-night.xml
app/src/test/java/com/mcadept/chatbot/data/: ChatRepositoryTest.java
